body {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}


header {
    max-width: 1440px;
    position: fixed;
    top: 0;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    @media (max-width: 768px) {
        padding-top: 10px;
        padding-bottom: 10px;  
    }

}

.Link {
text-align: right;

@media (max-width: 768px) {
    text-align: center;
    display: grid;
   grid-template-columns: repeat(3, 1fr); 
   margin-left: auto;
    margin-right: auto;
    width: 80%;
}
    & 
    a{
color: white;
text-decoration: none;
padding: 20px;   

@media (max-width: 768px) {
    padding: 10px;
    font-size: 12px;
}
} 

    &
    a:hover {
        background-color: white;  
        color: black;  
    }
}


.Acceuil {
    background: #fafafa;
    padding: 200px 50px 250px 50px;
    display: flex;
    align-items: center;
    color: black;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 50px 50px 50px 50px;
    }
        
    &
    h1 {
        margin-left: 10%; 
        font-size: 48px;

        @media (max-width: 768px) {
            margin-top: 50px;
            margin-left: 0%;
            font-size: 30px;
        }
    }
    & .texte-déroulant{
        margin-left: 10%; 
        margin-right: 5%;
        font-size: 48px;

        @media (max-width: 768px) {
            margin-left: 0%;
            margin-right: 0%;
            font-size: 28px;
        }
    }
    &
    img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-left : auto;
        margin-right: 5%;

        @media (max-width: 768px) {
            margin-left: 0%;
            margin-right: 0%;
        }
    }
}

.Présentation {
    background-color: rgb(85, 85, 85);
    text-align: center;
    padding: 10px 0px 250px 0px;

    @media (max-width: 768px) {
        padding: 10px 0px 50px 0px;
    }
    &
    h2{
        width: 100%;
        font-size: 36px;
        color: rgb(255, 255, 255);
        padding: 50px 0px 50px 0px;
        font-style: oblique 40deg;

        @media (max-width: 768px) {
            font-size: 30px;
            padding: 20px 0px 20px 0px;
        }
    }
    p{
        font-size: 24px;
        margin-left: 20%;
        margin-right: 20%;
        color: #fafafa;

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
}



.Portfolio {
    background-color: #f5f5f5;
    text-align: center;
    padding: 10px 0px 250px 0px;

    @media (max-width: 768px) {
        padding: 10px 0px 20px 0px;
    }

    &
     h2{
        font-size: 36px;
        font-style: oblique 40deg;
        padding: 50px 0px 50px 0px;

        @media (max-width: 768px) {
            padding: 20px 0px 20px 0px;
            font-size: 30px;
        }
     }

    &
     .cardProjet{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        //padding: 0px 250px 0px 250px; 
        margin-left: 13%;

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            margin-left: 8%;
        }

        & a{
            text-decoration: none;
        }
        
     }

     &      
     .cardindividuel {
        
        height: 400px;
        width: 60%;
        border-radius: 25px;
        margin-left: 11.33%;
        margin-bottom: 50px;
        background-color: white;

        @media (max-width: 768px) {
            height: 300px;
        }

        &
        p{       
            font-style: italic;
            color: black;
            font-size: 16px;

            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
   
        &
        img{
            height: 85%;
            width: 100%;
            border-radius: 25px 25px 0px 0px;
            border-bottom:1px solid black ;
        }

     }
}


.pageprojet {
    margin-top: -20px;
    height: 115vh;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(250,250,250,1) 100%);
    text-align: center;
    align-items: center;
    position: relative;

    @media (max-width: 768px) {
        height: 80vh;
    }
    &
    .flecheretour {
        position: absolute;
        left: 50px;
        top:50px;
        height: 30px;
        padding: 5px 12px 6px 10px;
        border:1px solid white ;

        @media (max-width: 768px) {
            left: 20px;
            top:20px;
            height: 15px;
        }
    }
    
    &
    h1{
        font-size: 36px;
        font-style: oblique 40deg;
        color: white;
        padding-top: 60px;
        margin-bottom: 60px;

        @media (max-width: 768px) {
            font-size: 26px;
            padding-top: 30px;
            margin-bottom: 30px;
        }
    }

    &
    p{
        margin-top: 50px;
        margin-bottom: 20px;

        @media (max-width: 768px) {
            font-size: 12px;
            margin-top: 20px;
        }
    }

    &
    .btntype{
        display: flex;
        justify-content: center;
    
        &
        .type{
            color: #f5f5f5;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,7,89,1) 78%);
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            margin-left: 15px;
            margin-right: 15px;

            @media (max-width: 768px) {
                padding: 10px 10px 10px 10px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 12px;
            }
        }
}   
}





.Carrousel {
    width: 55%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        width: 90%;
        height: 400px;
    }

    &
    img{
        width: 100%;
        height: 600px;

        @media (max-width: 768px) {
            width: 100%;
            height: 400px;
        }
    }

}    

.flechegauche img,
.flechedroite img{
    z-index: 1;
  }

.flechedroite img {
    position: absolute;
    transform: translateY(-50%);
    top: 45%; 
    right: 30px;
    width: 50px; 
    height: 80px;

    @media (max-width: 768px) {
        width: 20px; 
        height: 30px;
    }
}

.flechegauche img {
    position: absolute;
    transform: translateY(-50%);
    top: 45%;
    left: 30px;
    width: 50px; 
    height: 80px;

    @media (max-width: 768px) {
        width: 20px; 
        height: 30px;
    }
}


.Competences {
    background-color: rgb(85, 85, 85);
    text-align: center;
    padding: 10px 0px 250px 0px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        padding: 10px 0px 50px 0px;
    }

    &
    h2{
        font-size: 36px;
        font-style: oblique 40deg;
        padding: 50px 0px 50px 0px;
        color: #fafafa;

        @media (max-width: 768px) {
            padding: 10px 0px 20px 0px;
        }
    }

    &
    h3{
        color: #fafafa; 
    }

    &
    p{
        color: #fafafa;
    }
}

.cardcompétences {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    &
    .hardskill{
        width: 70%;
        border:1px solid white ;
        padding: 20px 0px 20px 0px;
        border-radius: 25px;
        margin-left: 12%;

        @media (max-width: 768px) {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        &
        .textehard{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 768px) {

            }

            &
            svg{
                height: 20px;
            }
        }
    }

    &
    .softskill{
        width: 70%;
        border:1px solid white ;
        border-radius: 25px;
        padding: 20px 0px 20px 0px;
        margin-left: 17%;

        @media (max-width: 768px) {
            margin-left: auto;
            margin-right: auto;
        }

        &
        p{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    }
}


.Contact{
    background-color: #fafafa;
    text-align: center;
    padding: 10px 0px 100px 0px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        padding: 10px 0px 50px 0px;
    }

    &
    h2{
        font-size: 36px;
        font-style: oblique 40deg;
        padding: 50px 0px 50px 0px;

        
        @media (max-width: 768px) {
            padding: 10px 0px 0px 0px;
        }

    }


    &
    .textcontact{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            padding-bottom: 20px;
        }
    }

    &
    p{
        font-size: 24px;
    }

    &
    a{
        text-decoration: none;
        width: 60%;

        @media (max-width: 768px) {
            width: 50%;
        }

    }

    &
    .lienemail{
        color: #fafafa;
        font-size: 24px;
        margin-left: 40%;
        background-color: black;
        padding: 20px 0px 0px 0px;
        border:1px solid black ;
        border-radius: 25px;
        align-items: center;

        @media (max-width: 768px) {
            padding: 10px 0px 10px 0px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        &
        svg{
            margin-left: 10px;
        }

    }

    &
    .lienemail:hover{
    background-color: #fafafa;
    color: black;

        &
        svg{
            color: black;
        }
    }
}


footer{
    background-color: black;
}

.footer{
    padding: 50px 5% 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
        padding: 10px 5% 20px 5%;
        flex-direction: column;
        align-items: center;
    }

    &
    p{
        color: #fafafa;

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    &
    a{  
        text-decoration: none;
        margin: 10px;
        background-color: #fafafa;
        border-radius: 50%;
        padding: 10px;
        font-size: 20px;

        @media (max-width: 768px) {
            padding: 5px;
            font-size: 15px;
        }
    
}
}

